server.port=8082
spring.application.name=metrics-demo-service
spring.mvc.converters.preferred-json-mapper=gson

version.txt=metrics-service v0.0.1-SNAPSHOT

# swagger (using default values...)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# swagger ui display
app.title=Metrics API
app.description=API that gathers request/response data and provides endpoints to display data.
app.version=v0.0.1-SNAPSHOT
